<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 01</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 02</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20Bencana%20seri%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 03</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 04</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 05</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 06</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20Bencana%20seri%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 07</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 08</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 09</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2009.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 10</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2010.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 11</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2011.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 12</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2012.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 13</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2013.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 14</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20Seri%2014.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 15</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2015.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 16</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2016.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 17</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20Seri%2017.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 18</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20Seri%2018.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 19</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20Seri%2019.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 20</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20Bencana%20Seri%2020.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 21</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2021.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 22</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2022.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 23</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2023.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 24</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2024.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 25</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2025.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 26</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2026.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 27</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2027.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 28</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2028.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 29</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2029.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 30</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2030.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 31</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2031.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 32</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2032.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 33</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2033.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 34</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2034.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 35</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2035.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 36</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2036.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 37</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2037.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 38</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2038.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 39</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2039.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 40</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2040.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 41</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2041.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 42</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2042.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 43</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2043.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 44</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2044.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 45</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2045.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 46</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2046.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 47</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2047.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 48</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2048.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 49</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2049.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 50</TITLE>
<ABSTRACT>Episode 01 - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_1324/Asmara%20ditengah%20bencana%20seri%2050.mp3"/>
</ENTRY>


</ASX>
