<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 01</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_ADB2/ADB%202%20seri%2001%20soka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 02</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_ADB2/ADB%202%20seri%2002%20Kartika.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 03</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_ADB2/ADB%202%20seri%2003%20soka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 04</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_ADB2/ADB%202%20seri%2004%20soka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 05</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_ADB2/ADB%202%20seri%2005%20kartika.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 06</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_ADB2/ADB%202%20seri%2006%20kartika.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 07</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_ADB2/ADB%202%20seri%2007%20soka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 08</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_ADB2/ADB%202%20seri%2008%20parameswara.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 09</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_ADB2/ADB%202%20seri%2009%20pangkalanbun%20download.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 10</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_ADB2/ADB%202%20seri%2010%20persatuan%20download.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 11</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_ADB2/ADB%202%20seri%2011%20download%20supri.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 12</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_ADB2/ADB%202%20seri%2012%20kartika.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 13</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_ADB2/ADB%202%20seri%2013%20download%20supri.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 14</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_ADB2/ADB%202%20seri%2014%20prameswara%20download.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 15</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_ADB2/ADB%202%20seri%2015%20persatuan%20download.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 16</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_ADB2/ADB%202%20seri%2016%20persatuan%20download.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 17</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2017%20prameswara%20download.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 18</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2018%20kartika.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 19</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2019%20elpas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 20</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2020%20elpas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 21</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2021%20elpas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 22</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2022%20rliza.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 23</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2023%20kartika.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 24</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2024%20elpas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 25</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2025%20rliza.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 26</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2026%20rliza.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 27</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2027%20istana.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 28</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2028%20download%20persatuan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 29</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2029%20download%20persatuan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 31</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2031%20download%20prameswara.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 32</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2032%20elpas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 33</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2033%20rlisa.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 34</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2034%20rlisa.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 35</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2035%20elpas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 36</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2036%20elpas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 37</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2037%20elpas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 38</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2038%20prameswara.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 39</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2039%20prameswara.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 40</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2040%20elpas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 41</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2041%20rlisa.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 42</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2042%20prameswara%20download.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 43</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2043%20prameswara.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 44</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2044%20elpas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 45</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2045%20prameswara.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 46</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2046%20prameswara.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 47</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2047%20rlisa.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 48</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2048%20elpas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 49</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2049%20elpas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 50</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2050%20elpas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 51</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2051%20elpas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 52</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2052%20kartika.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 53</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2053%20rlisa.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 54</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2054%20rasi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 55</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2055%20ar%20download.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 56</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2056%20rlisa.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 57</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2057%20istana.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 58</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2058%20prameswara.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 59</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2059%20prameswara.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 60</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2060%20download%20prameswara.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 61</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2061%20walisongo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 62</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2062%20kartika.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 63</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2063%20rlisa.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 64</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2064%20prameswara.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 65</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2065%20elpas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 66</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2066%20download%20prameswara.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 67</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2067%20elpas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 68</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2068%20istana.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 69</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2069%20elpas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 70</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2070%20elpas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 71</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2071%20istana.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 73</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2073%20elpas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 74</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2074%20prameswara.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 75</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2075%20download%20rlisa.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 76</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2076%20rlisa.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 77</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2077%20elpas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 78</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2078%20prameswara.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 79</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2079%20rlisa.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 80</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2080%20walisongo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 81</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2081%20prameswara.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 82</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2082%20elpas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 83</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2083%20elpas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 84</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2084%20elpas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 85</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2085%20prameswara.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 86</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2086%20walisongo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 87</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2087%20walisongo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 88</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2088%20kartika.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 89</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2089%20prameswara.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 90</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2090%20walisongo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 91</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2091%20walisongo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 92</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2092%20prameswara.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 93</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2093%20walisongo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 94</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2094%20prameswara.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 95</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2095%20prameswara.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 96</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2096%20kartika.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 97</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2097%20kartika.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 98</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2098%20elpas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 99</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%2099%20walisongo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 100</TITLE>
<ABSTRACT>Episode 02 - 2017</ABSTRACT>
<REF HREF="https://archive.org/download/ADB2-2/ADB%202%20seri%20100%20walisongo.mp3"/>
</ENTRY>


</ASX>
