<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 01</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 02</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 03</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 04</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 05</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 06</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 07</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 08</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2008%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 09</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2009%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 10</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2010%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 11</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2011%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 12</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2012%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 13</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2013%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 14</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2014%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 15</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2015%20FAJAR%20FM%20EDIT.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 16</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2016%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 17</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2017%20RI.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 18</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2018%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 19</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2019%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 20</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2020%20CITIS%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 21</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2021%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 22</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2022%20RI.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 23</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2023%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 24</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2024%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 25</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2025%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 26</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2026%20CITIS%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 27</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2027%20CITIS%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 28</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2028%20CITIS%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 29</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2029%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 30</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2030%20RI.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 31</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2031%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 32</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2032%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 33</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2033%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 34</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2034%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 35</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2035%20RI.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 36</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2036%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 37</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2037%20RI.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 38</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2038%20CITIS%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 39</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2039%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 40</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2040%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 41</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2041%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 42</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2042%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 43</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2043%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 44</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2044%20CITIS%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 45</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2045%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 46</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2046%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 47</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2047%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 48</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2048%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 49</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2049%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 50</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/1234qw/ADB%203%20SERI%2050%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 51</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2051%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 52</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2052%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 53</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2053%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 54</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2054%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 55</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2055%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 56</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2056%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 57</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2057%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 58</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2058%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 59</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2059%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 60</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2060%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 61</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2061%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 62</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2062%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 63</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2063%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 64</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2064%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 65</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2065%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 66</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2066%20ARMI.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 67</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2067%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 68</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2068%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 69</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2069%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 70</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2070%20CITIS.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 71</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2071%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 72</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2072%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 73</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2073%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 74</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2074%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 75</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2075%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 76</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2076%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 77</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2077%20ARMI.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 78</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2078%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 79</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2079%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 80</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2080%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 81</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2081%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 82</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2082%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 83</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2083%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 84</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2084%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 85</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2085%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 86</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2086%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 87</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2087%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 88</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2088%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 89</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2089%20FULL.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 90</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2090%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 91</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2091%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 92</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2092%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 93</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2093%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 94</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2094%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 95</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2095%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 96</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2096%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 97</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2097%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 98</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2098%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 99</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%2099%20FAJAR%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 100</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/ADB%203%20SERI%20100%20Tamat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Original Sound Track</TITLE>
<ABSTRACT>Episode 03 - 2018</ABSTRACT>
<REF HREF="https://archive.org/download/adb123a/OST%20ADB%203%20MASTER.mp3"/>
</ENTRY>


</ASX>
